<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Rounders | Getting the Round In</title>
    <base href="/Rounder/">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet"
          integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
    <link href="./css/vendor.70c59d2d3a0f826d1aec.css" rel="stylesheet">
    <link href="./css/app.70c59d2d3a0f826d1aec.css" rel="stylesheet">
</head>
<body>
<my-app>Loading...</my-app>
<script type="text/javascript" src="./js/polyfills.70c59d2d3a0f826d1aec.js"></script>
<script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=Intl.~locale.en"></script>
<script type="text/javascript" src="./js/vendor.70c59d2d3a0f826d1aec.js"></script>
<script type="text/javascript" src="./js/app.70c59d2d3a0f826d1aec.js"></script>
</body>
</html>
